Manage IT/Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Manage IT" Width="2560" Height="1080" WindowState="Maximized">

    <Window.Resources>
        <ControlTemplate x:Key="Main">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Header" Text="Welcome to Manage IT" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="10" FontSize="86" TextAlignment="Center" Foreground="White"/>
                <Button x:Name="Login" Click="LoginClick" Content="Login" Margin="43,33,86,33">
                    <Button.FontSize>72</Button.FontSize>
                    <Grid.Row>3</Grid.Row>
                    <Grid.RowSpan>5</Grid.RowSpan>
                    <Grid.Column>1</Grid.Column>
                    <Grid.ColumnSpan>2</Grid.ColumnSpan>
                    <Button.Foreground>White</Button.Foreground>
                    <Button.Background>#8080ff</Button.Background>
                    <Button.BorderBrush>Gray</Button.BorderBrush>
                    <Button.BorderThickness>5</Button.BorderThickness>
                </Button>

                <Button x:Name="Register" Click="RegisterClick" Content="Register" Margin="43,11,86,56">
                    <Button.FontSize>72</Button.FontSize>
                    <Grid.Row>8</Grid.Row>
                    <Grid.RowSpan>5</Grid.RowSpan>
                    <Grid.Column>1</Grid.Column>
                    <Grid.ColumnSpan>2</Grid.ColumnSpan>
                    <Button.Foreground>White</Button.Foreground>
                    <Button.Background>#8080ff</Button.Background>
                    <Button.BorderBrush>Gray</Button.BorderBrush>
                    <Button.BorderThickness>5</Button.BorderThickness>
                </Button>

                <Image Source="Graphics/main.jpeg" Stretch="Fill" Grid.Row="3" Grid.RowSpan="11" Grid.Column="2" Grid.ColumnSpan="4" Margin="268,0,159,66" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="Register">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Click="BackClick" FontSize="48" Grid.Row="0" Grid.Column="0" Background="Transparent" Content="🏠 Home" BorderThickness="0" Foreground="White" Grid.RowSpan="2"/>
                <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="2" FontWeight="Bold" Text="Register" FontSize="58" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" FontSize="36" TextAlignment="Center" Foreground="Red" Grid.Column="2" Margin="0,15,0,0"/>
                <TextBlock Text="Email" Foreground="White" Grid.Row="3" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Email" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="48" TextAlignment="Left"/>
                <TextBlock Text="Username" Foreground="White" Grid.Row="5" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Username" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" FontSize="48" TextAlignment="Left"/>
                <TextBlock Text="Password" Foreground="White" Grid.Row="7" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="Password" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" FontSize="48" HorizontalContentAlignment="Left"/>
                <TextBlock Text="Confirm Password" Foreground="White" Grid.Row="9" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="ConfirmPassword" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" FontSize="48" HorizontalContentAlignment="Left"/>
                <Button x:Name="RegisterButton" Click="SubmitRegisterFormClick" Content="Register" Grid.Row="11" Grid.Column="2" FontSize="42" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="214,32,214,34" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="Login">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Click="BackClick" FontSize="48" Grid.Row="0" Grid.Column="0" Background="Transparent" Content="🏠 Home" BorderThickness="0" Foreground="White" Grid.RowSpan="2"/>
                <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="2" FontWeight="Bold" Text="Login" FontSize="58" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" FontSize="36" TextAlignment="Center" Foreground="Red" Grid.Column="2" Margin="0,15,0,0"/>
                <TextBlock Text="Email or username" Foreground="White" Grid.Row="3" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Credential" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="48" TextAlignment="Left"/>
                <TextBlock Text="Password" Foreground="White" Grid.Row="5" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="Password" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" FontSize="48" HorizontalContentAlignment="Left"/>
                <Button x:Name="ForgotPasswordButton" Click="ForgotPasswordClick" Content="Forgot password?" Grid.Row="8" Grid.Column="1" FontSize="42" Grid.ColumnSpan="4" Background="Transparent" Foreground="#03c9fc" BorderBrush="Transparent" Margin="426,56,426,34" Grid.RowSpan="2"/>
                <Button x:Name="LoginButton" Click="SubmitLoginFormClick" Content="Login" Grid.Row="7" Grid.Column="2" FontSize="42" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="214,32,214,34" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ForgotPassword">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Click="ForgotPasswordBackClick" FontSize="86" Grid.Row="0" Grid.Column="0" Background="Transparent" Content="🔙" BorderThickness="0" Foreground="White" Grid.RowSpan="2"/>
                <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="2" FontWeight="Bold" Text="Password Reset" FontSize="58" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="Email or username" Foreground="White" Grid.Row="2" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Credential" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="48" TextAlignment="Left"/>
                <TextBlock Text="New Password" Foreground="White" Grid.Row="4" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="Password" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontSize="48" HorizontalContentAlignment="Left"/>
                <TextBlock Text="Confirm New Password" Foreground="White" Grid.Row="6" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="ConfirmPassword" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" FontSize="48" HorizontalContentAlignment="Left"/>
                <Button x:Name="ChangePasswordButton" Click="SubmitForgotPasswordFormClick" Content="Change Password" Grid.Row="8" Grid.Column="2" FontSize="42" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="84,32,64,34" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Window.Template>
        <StaticResource ResourceKey="Register"/>
    </Window.Template>
</Window>