Manage IT/Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Manage IT" Width="2560" Height="1080" WindowState="Maximized" >

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
            <GradientStop Color="#000000" Offset="0.0"/>
            <GradientStop Color="#000040" Offset="0.75"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <TextBlock x:Name="Header" Text="Welcome to Manage IT" FontSize="72" TextAlignment="Center" Foreground="White" Padding="50" Margin="-16,61,16,-61"/>
        <Button x:Name="Login" Click="LoginClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,264,0,0" Content="Login">
            <Button.FontSize>48</Button.FontSize>
            <Button.Width>576</Button.Width>
            <Button.Height>228</Button.Height>
            <Button.Foreground>White</Button.Foreground>
            <Button.Background>#8080ff</Button.Background>
            <Button.BorderBrush>Gray</Button.BorderBrush>
            <Button.BorderThickness>5</Button.BorderThickness>
        </Button>

        <Button x:Name="Register" Click="RegisterClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,532,0,0" Content="Register">
            <Button.FontSize>48</Button.FontSize>
            <Button.Width>576</Button.Width>
            <Button.Height>228</Button.Height>
            <Button.Foreground>White</Button.Foreground>
            <Button.Background>#8080ff</Button.Background>
            <Button.BorderBrush>Gray</Button.BorderBrush>
            <Button.BorderThickness>5</Button.BorderThickness>
        </Button>
        
        <Image Source="main.jpeg" Stretch="Fill" Width="800" Height="600" Margin="1164,232,596,232" />
    </Grid>
</Window>