Manage IT/Desktop/ProjectManagementWIndow.xaml

<Window x:Class="Desktop.ProjectManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Manage IT" Width="2560" Height="1080" WindowState="Maximized"
        Loaded="ProjectManagementViewLoaded">
    <Window.Resources>
        <Style x:Key="ProjectButton" TargetType="Button">
            <Setter Property="FontSize" Value="72" />
            <Setter Property="MaxHeight" Value="350" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Background" Value="#a0a0ff" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,30,0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="#000000" Offset="0.0"/>
                <GradientStop Color="#000040" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Logout" Click="LogoutClick" Background="Transparent" Foreground="White" FontSize="72" Grid.Row="0" Grid.RowSpan="2" Grid.Column="10"></Button>
        <Border BorderBrush="White" BorderThickness="4" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,10,10" Grid.RowSpan="11">
            <ScrollViewer ClipToBounds="True" HorizontalAlignment="Center" Margin="50, 0, 60, 0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="ProjectList" Orientation="Horizontal" Margin="50">
                    <Button Background="#a0a0ff" Foreground="White" Content="✚ Create Project" Click="CreateProjectClick" FontSize="72" MaxHeight="350" Width="600" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="2" FontWeight="Bold" Text="Your projects" FontSize="58" TextAlignment="Center" Foreground="White"/>
        
    </Grid>        
</Window>